1.환경
항목    |내용
-------------
로봇    |Doosan Robotics m0609(6축 협동로봇)
-------------------------------------------
그리퍼  |OnRobot RG2
---------------------
개발환경 |ROS2, Python, C++

2. 하드웨어 스펙
Doosan M0609
항목            |내용
----------------------------
자유도          | 6DoF
----------------------------
최대 가반하중    | 6kg
----------------------------
최대 도달거리    | 900mm
----------------------------
반복 정밀도      |±0.05mm
----------------------------
동작 범위(각 관절)|±360° (J1, J2, J4, J6), ±150° (J3), ±360° (J5)
---------------------------------------------------------------
관절 속도        |최대 200°/s (관절별 상이)
--------------------------------------
설치 방식        |바닥, 천장, 벽

3. OnRobot RG2 그리퍼
항목| 내용
---------------
최대 파지럭| 40N
----------------
스트로크| 0~110mm
----------------
무게| 674g
--------------
통신|URCap또는 ROS드라이버
-------------------------
장착| 로봇 플랜지 끝단

4. 주요 개념
1) TCP(Tool Center Point)와 TCP Offset
-TCP: 로봇이 제어 기준으로 삼는 공구 끝단의 좌표점
-로봇 기본 TCP는 플랜지 중심이지만, 그리퍼(RG2)를 장착하면 실제 파지점이 달라짐
-TCP Offset: 플랜지 기준에서 실제 공구 끝단까지의 거리/방향을 등록하는 값
-TCP offset이 정확해야 작업 좌표계, 안전구역 판단이 정확하게 동작함
 플랜지 중심--[TCP Offset] ->실제 그리퍼 끝단(TCP)
 2) 안전구역 설정
 -티치 펜던트(TP)에서 설정하는 3D공간 경계
 -로봇 TCP가 설정한 구역을 벗어나거나 침범하면 속도 제한 또는 정지
 -TCP Offset이 정확해야 안전구역 판단이 올바르게 동작함
   -Offset이 틀리면 실제로는 안전구역 내에 있어도 판단이 어긋남
 -용도: 작업자 보호, 충돌 방지, 작업 영역 제한
 3) 속도 제한과 "Short"현상
 -로봇팔을 너무 빠른 속도로 동작시키면 모터 과전류/과부화 현상 발생("short"라고 표현)
 -이를 방지하기 위해 소프트웨어 단에서 최대 속도를 제한해두는 것이 일반적
 -속도 제한값을 코드로 강제하지 않으면 운용자가 임의로 해제할 수 있으므로 감시 로직도 함께 구현하는 것이 권장됨
 -관련 파라미터: vel, acc(두산 패키지 이동 함수의 속도/가속도 인자)
 4) 싱귤러리티(Singularity)
 -개념
   -로봇팔이 특정 자세에 도달했을 때 역기구학(IK)의 해가 무한하거나 존재하지 않는 상태
   -수학적으로는 야코비안(Jacobian)행렬의 행렬식(determinant)이 0이 되는 상태
   -이 상태에서 자유도(DoF)를 일시적으로 잃어 특정 방향 이동이 불가능해짐
 -6축 로봇의 싱귤러리티 종류
  종류 | 발생 조건 | 특징
  Wrist Singularity| 4
